<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="documentos.css">
    <link rel="stylesheet" href="/Elementos-Pag/header.css">
    <link rel="stylesheet" href="/Elementos-Pag/footer.css">
    <script src="/Elementos-Pag/menu.js" defer></script>
    <title>ACEJA</title>
</head>

<body>
        <!--Header-->
        <header>
            <div class="container">
                <nav class="cabecalho">
                    <div class="logo">
                        <a href="/TelaInicial/index.html">
                            <img src="/img/img-logo.png" alt="ACEJA">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li class="menu-drop"><a href=""><i class="bi bi-caret-down-fill"></i></i>Programas</a>
                                <div class="drop">
                                    <a href="/Programas/Programas-PEC-G/Programa_PEC-G.html">PEC-G</a>
                                    <a href="/Programas/Programas-PEC-PG/Programa_PEC-PG.html">PEC-PG</a>
                                </div>
                            </li>
                            <li class="menu-drop"><a href=""><i class="bi bi-caret-down-fill"></i></i>Etapas</a>
                                <div class="drop">
                                    <a href="/Etapas/Etapas-PEC-G/Etapas_PEC-G.html">PEC-G</a>
                                    <a href="/Etapas/Etapas-PEC-PG/Etapas_PEC-PG.html">PEC-PG</a>
                                </div>
                            </li>
                            <li><a href="/Calendario/Calendario.html">Calendário</a></li>
                            <li><a href="https://www.gov.br/mec/pt-br/centrais-de-conteudo/editais/pdf/pecg-pec-ple-2025.pdf">Edital</a></li>
                        </ul>
                    </div>
    
                    <!-- menu mobile -->
                    <div class="mobile">
                        <div class="btn-abrir-menu" id="btn-menu">
                            <i class="bi bi-list"></i>
                        </div>
                        <div class="menu-mobile" id="menu-mobile">
                            <div class="btn-fechar">
                                <i class="bi bi-x"></i>
                            </div>
                            <div>
                                <ul>
                                    <li class="menu-drop"><a href="/Calendario/Calendario.html">Calendário</a></li>
                                    <li class="menu-drop"><a href="/Programas/Programas-PEC-G/Programa_PEC-G.html">Sobre o PEC-G</a></li>
                                    <li class="menu-drop"><a href="/Programas/Programas-PEC-PG/Programa_PEC-PG.html">Sobre o PEC-PG</a></li>
                                    <li class="menu-drop"><a href="/Etapas/Etapas-PEC-G/Etapas_PEC-G.html">Etapas do PEC-G</a></li>
                                    <li class="menu-drop"><a href="/Etapas/Etapas-PEC-PG/Etapas_PEC-PG.html">Etapas do PEC-PG</a></li>
                                    <li><a href="https://www.gov.br/mec/pt-br/centrais-de-conteudo/editais/pdf/pecg-pec-ple-2025.pdf">Edital</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="overlay-menu" id="overlay-menu"></div>
                    </div>
                </nav>
            </div>
        </header>
        <!--End-Header-->

    <main>
        <section class="secao documentos">
            <h2 class="titulo-secao">Documentos para Inscrição no PEC-G</h2>
            <ul class="lista-documentos">
                <li class="item-documento">Documento de identificação dos pais (originais).</li>
                <li class="item-documento">Formulário de pré-inscrição.</li>
                <li class="item-documento">Histórico escolar.</li>
                <li class="item-documento">Documento de indentificação do seu país.</li>
                <li class="item-documento">Atestado de saúde física e mental (Delegação Provincial da Saúde).</li>
                <li class="item-documento">Termo de compromisso para matrícula(tira-se no edital).</li>
                <li class="item-documento">Passaporte.</li>
                <li class="item-documento">Certificado do médio, com nota mínima de 12.</li>
                <li class="item-documento">Email do responsável financeiro.</li>
                <li class="item-documento">E-mail do inscrito.</li>
                <li class="item-documento">Declaração de Serviço.</li>
                <li class="item-documento">Extrato bancário dos últimos três meses do responsável financeiro.</li>
                <li class="item-documento">Documentos do responsável financeiro.</li>
                <li class="item-documento">Termo de responsabilidade financeiro.</li>
                <li class="item-documento">Certificado de proficiência ou formulário de inscrição Celp-Bras.</li>
            </ul>
        </section>

        <section class="secao documentos-celpe">
            <h2 class="titulo-secao">Documentos para Inscrição no Celpe-Bras</h2>
            <ul class="lista-documentos">
                <li class="item-documento">Documento de identificação do seu país.</li>
                <li class="item-documento">Preenchimento do formulário eletrônico.</li>
                <li class="item-documento">Dados do e-mail.</li>
            </ul>
        </section>
        <section class="secao documentos">
            <h2 class="titulo-secao">Documentos para Inscrição no PEC-PG</h2>
            <ul class="lista-documentos">
                <li class="item-documento">Cópia do diploma de graduação ou equivalente.</li>
                <li class="item-documento">Histórico escolar completo de graduação ou mestrado.</li>
                <li class="item-documento">Duas cartas de recomendação de professores ou pesquisadores da área.</li>
                <li class="item-documento">Currículo atualizado, incluindo produção acadêmica.</li>
                <li class="item-documento">Certificado médico de saúde física e mental emitido há no máximo 90 dias.
                </li>
                <li class="item-documento">Certidão de nascimento ou documento de identidade dos genitores.</li>
                <li class="item-documento">Plano de trabalho detalhado em português.</li>
            </ul>
        </section>
    </main>

        <!--footer-->
        <footer>
            <div id="footer_content">
                <div class="logo-footer">
                    <a href="/TelaInicial/index.html">
                        <img src="/img/img-logo.jpg" alt="ACEJA">
                    </a>
                </div>
                <div id="footer_copyright">
                    &#169
                    2024 all rights reserved
                </div>
            </div>
        </footer>
        <!--end footer-->
</body>

</html>